/* Font Face */

@font-face {
    font-family: 'Source Sans Pro Regular';
    src: url('./SourceSansPro-Regular.ttf');
}

@font-face {
    font-family: 'Source Sans Pro Bold';
    src: url('./SourceSansPro-Bold.ttf');
}

@font-face {
    font-family: 'Source Sans Pro Italic';
    src: url('./SourceSansPro-Italic.ttf');
}

@font-face {
    font-family: 'Source Sans Pro Light';
    src: url('./SourceSansPro-Light.ttf');
}

/* Sheet */

#grid-wrap.sheet-grid {
    background-color: rgba(196, 207, 218, 0.2) !important;
}

.qv-panel-sheet .sheet-title-container {
    background-image: url("Qlik-Logo_TAG_Left_RGB.png");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: auto 25px;
    border-bottom: 3px solid #006580;
}

.sheet-title-text {
    font-family: 'Source Sans Pro Regular' !important;
    color: #4B4B4B !important;
    font-weight: 600 !important;
}

/*
.sheet-title-text::before {
    font-family: "LUI icons";
    content: "5";
    margin-right: 10px;
    color: #009845;
}
*/

#sheet-title.sheet-grid {
    color: #92a2bd;
    font-size: 24px;
    font-weight: 500;
}

.qv-object-title-text {
    font-family: 'Source Sans Pro Regular';
    color: rgb(89, 89, 89) !important;
    /* color: #4B4B4B !important; */
    padding-left: 5px;
    padding-top: 4px;
    font-size: 13px;
    font-weight: 700;
}

/*
.qv-object-title-text::before {
    font-family: "LUI icons";
    content: "\U";
    margin-right: 5px;
    color: #006580;
}
*/

.qv-object-subtitle {
    font-family: 'Source Sans Pro Regular';
    color: #009845 !important;
    font-size: 14px !important;
}

.chart-data-title-label {
    font-family: 'Source Sans Pro Regular';
    color: #4B4B4B !important;
}

/*
span:not(.lui-icon):not(.lui-search__search-icon):not(.sheet-title-text) {
    font-family: Source Sans Pro Regular !important;
}
*/

.title {
    font-family: Source Sans Pro Regular !important;
}

/* Objects */

.qv-object .qvt-visualization-subtitle {
    margin-left: 10px;
}

.qv-client #qv-stage-container #grid .qv-object-wrapper .qv-object:not([tid="qv-object-text-image"]) {
    border: none !important;
    box-shadow: none;
}

.qv-object-filterpane {
    border: none !important;
    box-shadow: none;
}

.qv-client #qv-stage-container #grid .qv-object-wrapper .qv-object:not([tid="qv-object-text-image"]) {
    box-shadow: 2px 2px 10px lightgrey;
}

.qv-object-filterpane {
    box-shadow: none !important;
    background-color: rgba(196, 207, 218, 0.2) !important;
}

/* Footer */

.qv-client #qv-stage-container #grid .qv-gridcell .sheet-list.cell-content {
    border: none;
    padding: 0;
}

.qv-client #qv-stage-container #grid .cell-content .qv-object {
    padding-left: 0px;
    padding-right: 0px;
}

.qv-client #qv-stage-container #grid .qv-viz.qv-viz-with-disclaimer {
    height: -webkit-calc(100% - 2.19em);
    height: calc(100% - 2.19em);
}

.qv-client #qv-stage-container #grid .qv-viz-disclaimer {
    padding: 0.5em 0;
}

.qv-client #qv-stage-container #grid .zoom .qv-object-wrapper .qv-object {
    border: none;
}

.qv-client #qv-stage-container #grid .zoom .qv-object .qv-object-header.thin {
    height: 38px !important;
}

.qv-client #qv-stage-container #grid .zoom .qv-object .qv-footer-wrapper {
    border: none;
    border-top: 1px solid #D9D9D9;
}

.qv-client #qv-stage-container #grid .zoom .qv-object-nav {
    top: 0px;
    background: none;
}

.qv-client #qv-stage-container #grid .zoom .qv-object-nav.zero-top {
    top: 0;
}

.qv-client #qv-stage-container #grid .qv-object-wrapper .qv-object:not([tid="qv-object-text-image"]) {
    border: 1px solid #D9D9D9;
    border-radius: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.qv-object-text-image>.qv-inner-object {
    background: none !important;
}

.qv-object-filterpane {
    border: none !important;
}

.qv-client #qv-stage-container #grid .qv-object-wrapper .qv-inner-object {
    padding: 0px 4px 2px 4px;
    background: #FFFFFF;
}

.qv-client #qv-stage-container #grid .qv-object-wrapper.has-footnote .qv-inner-object {
    padding-bottom: 0;
}

.qv-client #qv-stage-container #grid .qv-object .qv-footer-wrapper {
    height: auto;
    background: #FBFBFB;
    padding: 2px 3px;
    border-top: 1px solid #006580;
}

.qv-client #qv-stage-container #grid .qv-object .qv-object-footnote {
    margin-top: 0px;
    font-family: 'Source Sans Pro Regular' !important;
    color: #4B4B4B !important;
    font-size: 13px !important;
    padding-left: 10px;
    padding-bottom: 4px;
    padding-top: 4px;
}

.qv-client #qv-stage-container #grid .qv-object .qv-object-footnote::before {
    font-family: "LUI icons";
    content: "\]";
    margin-right: 5px;
    color: #006580;
    font-style: normal !important;
}

.qv-client #qv-stage-container #grid .qv-object.qv-selections-active {
    border-color: #A6A6A6;
    border-top: 1px solid transparent;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.qv-client #qv-stage-container #grid .qv-object .qv-object-header.thin {
    height: 2px;
    padding: 0;
}

.touch-off .qv-client #qv-stage-container #grid .qv-object .qv-object-header.thin {
    height: 28px;
}

.touch-off .sheet-list .qv-client #qv-stage-container #grid .qv-object .qv-object-header.thin {
    height: 5px;
}

.qv-client #qv-stage-container #grid .qv-object .qv-object-title {
    padding: 3px 0px 0px 0px;
}

.qv-client #qv-stage-container #grid .qv-object.qv-object-filterpane {
    border: none;
}

.qv-client #qv-stage-container #grid .qv-object.qv-object-filterpane .qv-inner-object {
    padding: 0px;
    background: rgba(255, 255, 255, 0.1) !important;
}

.qv-client #qv-stage-container #grid .qv-object.qv-object-filterpane .qv-footer-wrapper {
    border: none !important;
    background: rgba(255, 255, 255, 0.1) !important;
}

.qv-client #qv-stage-container #grid .qv-object.qv-object-filterpane .qv-object-header.thin {
    height: 0;
}

.touch-off .qv-client #qv-stage-container #grid .qv-object.qv-object-filterpane .qv-object-header.thin {
    height: 0;
}

.qv-client #qv-stage-container #grid .qv-object.qv-object-filterpane .qv-object-nav {
    right: 2px;
}

.qv-client #qv-stage-container #grid .qv-object.qv-object-filterpane .qv-object-nav.qv-rtl-layout {
    left: 2px;
    right: auto;
}

.qv-client #qv-stage-container #grid .zoom .qv-object.qv-object-filterpane .qv-object-nav {
    left: auto;
    right: 10px;
}

.qv-client #qv-stage-container #grid .zoom .qv-object.qv-object-filterpane .qv-object-nav.qv-rtl-layout {
    right: auto;
    left: 10px;
}

.qv-client #qv-stage-container #grid .qv-filterpane {
    border: none;
}

.qv-client #qv-stage-container #grid .qv-filterpane .qv-filterpane-column {
    margin: 0 4px;
}

.qv-client #qv-stage-container #grid .qv-filterpane .qv-filterpane-column:first-child {
    margin-left: 0;
}

.qv-client #qv-stage-container #grid .qv-filterpane .qv-filterpane-column:last-child {
    margin-right: 0;
}

.qv-client #qv-stage-container #grid .qv-filterpane.qv-rtl-layout .qv-filterpane-column {
    margin: 0 4px;
}

.qv-client #qv-stage-container #grid .qv-filterpane.qv-rtl-layout .qv-filterpane-column:first-child {
    margin-right: 0;
}

.qv-client #qv-stage-container #grid .qv-filterpane.qv-rtl-layout .qv-filterpane-column:last-child {
    margin-left: 0;
}

.qv-client #qv-stage-container #grid .qv-object-kpi .qv-inner-object {
    padding: 0;
}

.qv-client #qv-stage-container #grid .qv-object-kpi .qv-inner-object .qv-object-header {
    padding-left: 10px;
}

.qv-client #qv-stage-container #grid .qv-object-kpi .qv-inner-object .qv-object-header.thin {
    height: 0px;
}

.qv-client #qv-stage-container #grid .qv-object-kpi .qv-inner-object .qv-object-header.qv-rtl-layout {
    padding-right: 10px;
    padding-left: 0px;
}

.qv-client #qv-stage-container #grid .qv-object.qv-object-listbox {
    border: 1px solid #D9D9D9;
    background: #FFFFFF;
}

.qv-client #qv-stage-container #grid .qv-object.qv-object-listbox.qv-selections-active {
    border: 1px solid #A6A6A6;
    border-top: 1px solid transparent;
}

.qv-client #qv-stage-container #grid .qv-object-map .qv-inner-object {
    padding: 0;
}

.qv-client #qv-stage-container #grid .qv-object-map .qv-inner-object .qv-object-header {
    padding-left: 10px;
}

.qv-client #qv-stage-container #grid .qv-object-map .qv-inner-object .qv-object-header.qv-rtl-layout {
    padding-right: 10px;
    padding-left: 0px;
}

.qv-client #qv-stage-container #grid .qv-object-pivot-table .qv-inner-object {
    padding: 0;
}

.qv-client #qv-stage-container #grid .qv-object-table .qv-inner-object {
    padding: 0;
}

.qv-client #qv-stage-container #grid .qv-object.qv-object-table.qv-selections-active {
    border: 1px solid #A6A6A6;
    border-radius: 4px;
}

.qv-client #qv-stage-container .qvt-sheet {
    background-color: #FFFFFF;
    color: #595959;
}

.qv-client #qv-stage-container .qv-object-nav {
    margin-top: 0px;
}

.qv-client #qv-stage-container .qv-object-nav.inline {
    top: 3px;
}

.qv-client #qv-stage-container .qv-object-nav>a.border {
    border-radius: 3px;
    border: none;
    padding: 0px 3px;
}

/* etc */

.pp-icon-item-component {
    font-family: 'LUI icons' !important;
}

.qv-object .lui-icon {
    font-family: 'LUI icons' !important;
}

.em-icon-item-component {
    font-family: 'LUI icons' !important;
}