.qv-extension-picflip-ul {
	margin: 0 auto;
	list-style: none outside none;
}

.qv-extension-picflip-li {
	float: left;
	display: block;
	width: 400px;
	height: 400px;
	padding:5px;
}

.qv-extension-picflip-image-display {
	display:block;
	width: 100%;
	height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.qv-extension-picflip-button {
		margin-right:10px;
		margin-bottom: 10px;
		cursor:pointer;
    border-radius:50px;
		width:50px;
		height:50px;
		border: 0;
    color: white;
    display: inline-block;
}

.qv-extension-picflip-lockButton {
  box-shadow:inset 0px 0px 0px 2px  #da5555;
}

.qv-extension-picflip-button img {
	width:100%;
	height:100%;
}

.qv-extension-picflip-flip-container {
	perspective: 1000px;
	transform-style: preserve-3d;
}

.qv-extension-picflip-flip-container, .qv-extension-picflip-front, .qv-extension-picflip-back {
	width: 400px;
	height: 400px;
}

.qv-extension-picflip-flipper {
	transform-style: preserve-3d;
	position: relative;
}

.qv-extension-picflip-front {
		z-index: 2;
	  position: relative;
}

.qv-extension-picflip-front, .qv-extension-picflip-back {
	backface-visibility: hidden;
	transform-style: preserve-3d;

	position: absolute;
	top: 0;
	left: 0;
}

.qv-extension-picflip-buttonRow {
	height:60px;
	text-align:right;
	display:inline;
	margin-bottom:3px;
}

.qv-extension-picflip-titleHolder {
	font-size: 50px;
	left:0;
	bottom: 0;
	width: 100%;
	overflow:hidden;
	position: absolute;
  text-overflow: ellipsis;
  white-space: nowrap;
	text-align: left;
}

.qv-extension-picflip-back-display {

}

.qv-extension-picflip-buttonHolder {
	display: inline-block;
}

.qv-extension-picflip-corner-circle {
	margin: 5px;
	color: #fff;
	background-color: rgba(0,0,0,0.3);
	position:absolute;
	z-index:3;
	text-align:center;
	width:40px;
	height:40px;
	overflow:hidden;
	font-size: 30px;
	border-radius:50px;
	border: 3px dotted #fff;
}

.qv-extension-picflip-back {
}

.qv-extension-picflip-back-title {
	width:100%;
		position: absolute;
}
